# Hellblazer
# BOT_TOKEN=NjczMjg2MDM4MTQ3NTYzNTU1.XjX1KQ.PTIq6Qi7WQvn3ABKh-hVDiJoZBY
# Constance
BOT_TOKEN=NTc5NzU5OTU4NTU2NjcyMDEx.XZcc5A.TDZBLpHFRSwLGRAr74BA0LIn_jA
CLIENT_ID=579759958556672011
CLIENT_SECRET=TcS_DB_bxCokfV8tKXNr2cmEGOSZ3oZn

DATABASE=mysql://customer_94032_constance:TNxr$6EDnGNCETMOs7kO@eu01-sql.pebblehost.com/customer_94032_constance
TRELLO_KEY=21008e4383cece1d9366d9132a8343fb
TRELLO_TOKEN=805f0bdd4a00c438573231c405741766b27c716430b6ca13f53e7ab50bb745bd
WEBHOOK_REDIRECT=https://discordapp.com/api/webhooks/668075261962485761/L_v2v1SkpRQXyPr8Pu7QW6VDlhoTbPJgMnaF4zMpzeRkrFqhogXMHBwOTaDGaRL4uYWU