# Hellblazer
# BOT_TOKEN=NjczMjg2MDM4MTQ3NTYzNTU1.Xny0Ww.UbYxenR3srxw5XnGryTrG0j91xs
# Constance
BOT_TOKEN=NTc5NzU5OTU4NTU2NjcyMDEx.Xny0Ig.1lZHxlRFcz87ull4gg2yWtw0rfY
CLIENT_ID=579759958556672011
CLIENT_SECRET=HtGYeTpben7RyBT43GcBuU1dwOB1r0LA

DATABASE="mysql://customer_94032_constance:1Dmalo#Gx861LkViq$$l@eu01-sql.pebblehost.com/customer_94032_constance"
TRELLO_KEY=21008e4383cece1d9366d9132a8343fb
TRELLO_TOKEN=45bf4cec905c262edee509a34304ff02634a1a64ca9cbb6bea0a63d33d5a8f89
WEBHOOK_REDIRECT=https://discordapp.com/api/webhooks/692735381082472458/yTMFEaLB40fAIScazJZUvTUBnMMUUome9T8rrZKWVnNcNmtz61KbRzI6znXkmOWfWmXX
